{
	"schemaVersion": 1,
	"id": "combined-worldgen",
	"version": "1.0.0",
	"name": "Combined Worldgen",
	"description": "Combines other mods and implements new features in Minecraft's world generation.",
	"authors": [
		"BlueSteel42"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/combined-worldgen/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bluesteel42.combinedworldgen.CombinedWorldgen"
		],
		"client": [
			"bluesteel42.combinedworldgen.CombinedWorldgenClient"
		],
		"fabric-datagen": [
			"bluesteel42.combinedworldgen.CombinedWorldgenDataGenerator"
		]
	},
	"mixins": [
		"combined-worldgen.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}